<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronit Mittal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="images/ronit.png">
</head>
<body>
    <div class="top-container">
        <img class="clouds" id="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Ronit,</h1>
        <h2 style="font-weight: 500;">an engineering undergrad..</h2>
        <img class="clouds" id="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img class="land" src="images/land.svg" alt="land-image">
    </div>
    <div class="middle-container">
        <img id="Profile-Picture" src="images/mittal.jpg" alt="Ronit Mittal's Profile Picture">
        <h2 style="margin-bottom: 30px;">
            Hey,
        </h2>
        <p class="about-me">Myself Ronit Mittal from <a href="https://en.wikipedia.org/wiki/Agra" class="Agra" target="_blank">Agra, India</a>. I'm currently pursuing B.Tech in the Department of Computer Science and Engineering from <a class="Agra" href="https://www.iitk.ac.in/" target="_blank">IIT Kanpur</a>. I have a considerable amount of interest in Competitive Programming and Software Development.
        </p>
        <hr>
        <h2 style="font-size: 2.7rem; margin-top: 19.2px; margin-bottom: 70px; color: #3c907e;" >What I am doing</h2>
        <div class="skill-row-1">
            <img class="Skills-1" src="images/coding.webp" alt="Artistic image to represent Coding.">
            <div>
                <h3 style="margin: 0;">Competitive Programming</h3>
                <br>
                <p>I have a descent command in <strong>C/ C++</strong>, languages and am currently working on <strong>Data Structures and Algorithms</Strong>. I have also started Competitive Coding on <a href="https://www.codechef.com/" class="Agra" target="_blanks">Codechef</a> recently.</p>
            </div>
        </div>
        <div class="skill-row-2">
            <img class="Skills-2" src="images/web.gif" alt="Artistic image to represent Web Development.">
            <div>
                <h3 style="margin: 0;">Web Development</h3>
                <br>
                <p>I am currently working on my front-end skills. The first project I started working on was this website that I started making from scratch, with some design references from the web.</p>
            </div>
        </div>
        <hr>
        <h2 style="font-size: 2.7rem; margin-top: 19.2px; margin-bottom: 60px; color: #3c907e;" >Contact Me</h2>
        <div class="contact-me">
            <h3 style="margin-top: 0">The most unrestrained person you'll ever come across,</h3>
            <p>If you are looking for collaborative work, need help with something, or wanna chill, then get in touch...
                <br>
                You can also suggest changes to make to this website \^o^/.
            </p>
            <div class="btn">
                <a id="btn-anchor" href="mailto:mittalronit897@gmail.com"><img style="margin-right: 8px;" src="images/message.png" alt="mail" class="mail">MESSAGE ME</a>
            </div>
        </div>
    </div>
    <div class="bottom-container">
        <a href="https://twitter.com/RonitMittal_26" target="_blank"><img class="links" src="images/twitter.png" alt="Twitter"></a>
        <a href="https://www.facebook.com/ronit.mittal.56614" target="_blank"><img class="links" src="images/facebook.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/ronit_mittal26/" target="_blank"><img class="links" src="images/instagram.png" alt="Twitter"></a>
        <br>
        <p class="copyright"><img src="images/copyright-symbol.png" id="symbol" alt="copyright"> 2021 <a>Ronit Mittal</a>, No rights reserved ^_~</p>
    </div>
</body>
</html>